<html>
<head>
    <title>Clicker</title>
</head>

<body>
    <script type="text/javascript">
    var youmans = 0;
    function onClick() {
        youmans += 1;
        document.getElementById("youmans").innerHTML = youmans;
    };
    </script>
    <center><button type="button" onClick="onClick()" class="bigButton"><a id="youmans">0</a></button></center>

</body>
</html>
<style type="text/css">
    .bigButton {
        font-size: 100px;
        font-family: "Helvetica",Helvetica,Arial;
        background-color: #262424;
        border: 2px solid #66ff87;
        padding: 10px 80px;
        border-radius: 100px;
        color: #66ff87;
    }

    .bigButton:hover {
        background-color: #66ff87;
        border: 2px solid #262424;
        color: #262424;
    }

    button {
        margin-top: 200px;

    }

    footer {
        color: #66ff87;
        font-size: 15px;
        font-family: "Helvetica",Helvetica,Arial;
    }

    p {
        font-size: 40px;
        font-family: "Helvetica",Helvetica,Arial;
        color: #66ff87;
    }

    body {
        background-color: #262424;
    }
</style>

<footer>
<pre>
    









</pre>
<center>© Edward Youmans 2017</center>
</footer>